# Example environnement file, copy it to .env and change the values
MYSQL_HOST="localhost"
MYSQL_DATABASE="yeswikidb"
MYSQL_USER="yeswikidbuser"
MYSQL_PASSWORD="secret"
TABLE_PREFIX="yeswiki_"
BASE_URL="http://yeswiki.test:8000/?"
TIMEZONE="Europe/Paris"
ROOT_PAGE="PagePrincipale"
YESWIKI_NAME="YesWiki Dev"
CONTACT_MAIL_FUNC="smtp"
CONTACT_SMTP_HOST="127.0.0.1:1025"
CONTACT_SMTP_USER=""
CONTACT_SMTP_PASS=""